<!DOCTYPE html>

<html lang="pt-br" class="scroll">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>

    <link rel="shortcut icon" href="imagens/icon.ico.png" type="image/x-icon">

    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}"> -->

</head>

<style>
    @charset "UTF-8";

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap');

    .scroll {
        scroll-behavior:smooth;
    }

    :root {
        --cor-principal:rgb(127, 28, 219);
        --cor-escura: #0e141f;
        --cor-box: aliceblue;
        --cor-numeros: #252629;
    }

    body {
        background-image: linear-gradient(to left,rgb(127, 28, 219),#0e141f);
        font-family: 'Poppins', sans-serif;

    }

    .corpo{
        position: relative;
        padding-top: 2%;
        width: 85%;
        margin: 0px auto 0px auto;

    }



    h1.dash {
        color:var(--cor-box);
        font-weight:bold;
        letter-spacing: 0.6px;
        font-size:36pt;


    }

    h2.info {
        color: var(--cor-box);
        margin-top: 0%;
        font-weight: 500;

    }

    h2.textbox{
        position: relative;
        color: var(--cor-escura);
        margin: 2% auto 0% 4%;
        padding-top: 3%;
        padding-left: 2%;
        font-size: 18pt;
        font-weight: 500;
    }



    .flex1{
        display:flex;
        padding-left: 0%;
        padding-top: 2%;
        justify-content: space-between;
    }

    .flex1 li{
        background-color: var(--cor-box);
        list-style: none;
        width: 47%;
        color:var(--cor-numeros);
        border-radius: 15px 30px 15px 50px;
        box-shadow: 3px 3px 12px 3px var(--cor-escura);
    } 


    h2{
        text-decoration: none;
    }


    .flex2{
        display:flex;
        padding-left: 0%;
        padding-top: 3.5%;
        justify-content: space-between;
    }

    .flex2 li{
        background-color: var(--cor-box);
        list-style: none;
        width: 47%;
        color:var(--cor-numeros);
        border-radius: 15px 30px 15px 50px;
        box-shadow: 3px 3px 12px 3px var(--cor-escura);
    }


    .box1{
        position: relative;
        background-color: var(--cor-box);
        color: var(--cor-escura);
        width: 100%;
        padding: 2% 2% 5% 2.5%;
        margin-top: 7%;
        font-weight: 500;
        text-align: justify;
        font-size: 17pt;
        border-radius: 15px 30px 15px 50px;
        box-shadow: 3px 3px 12px 3px var(--cor-escura);
        box-sizing: border-box;

    } 

    .num{
        position: relative;
        text-align: left;
        color:var(--cor-numeros);
        font-weight: 500;
        font-size: 44pt;
        margin-left: 6%;

    }


    .contato{
        color: var(--cor-box);
        margin: 3.5% auto 10% auto;
        font-size: 18.5pt;
        text-align: justify;
        font-weight: 500;

    }


    .bottom{
        position: relative;
        background-color: var(--cor-box);
        color: var(--cor-principal);
        text-decoration: none;
        font-size: 22pt;
        font-weight: 550;
        letter-spacing: 0.5px;
        padding: 3% 9% 3% 9%;
        border-radius: 18px;
        margin: 0% 33.5% 0% 33.5%;
        box-shadow: 3px 3px 12px 3px var(--cor-escura);  
        
    }



    a.bottom:hover{
        background-color: blueviolet;
        color: var(--cor-box);
        transition: 0.3s;

    }

    .rodape{
        text-align: center;
        color: var(--cor-box);
        font-size: 12.5pt;
        margin-top: 1%;
        margin-bottom: 2%;
    }

    hr{
        margin-top: 10%;
    }


    .rodape a{
        color: var(--cor-box);
        text-decoration: none;
    }

    .rodape:hover a{
        text-decoration: underline;
    }


    @media only screen and (max-width: 648px) {
        .num{
            font-size: 35pt;
        
        }

        .box1{
            font-size: 14pt;
            padding: 5%;
            margin-top: 7%;
        } 

        .bottom{
            padding: 3% 9% 3% 9%;
            font-size: 18pt;  
        }
        
        .contato{
            font-size: 14pt;
        
        }
        

    }

    @media only screen and (max-width: 448px) {
        
        h1.dash{
            font-size: 30pt;
        }

        h2.info{
            font-size: 16pt;
        }
        
        h2.textbox{
            font-size: 15.5pt;
        }

        .num{
            font-size: 26pt;
            margin-left: 8%;
        }

        .bottom{
            margin: 0% 16.75% 0% 16.75%;

        }

        .contato{
            font-size: 12pt;
        
        }

        hr{
            margin-top: 13%
        }
        .rodape{
            font-size: 11.5pt;
        }

    }




</style>

<body>
    <div class="corpo">
        <h1 class="dash">Dashboard</h1>
        <h2 class="info">Aqui estão todas as informações para seu Sistema Solar!</h2>
        
        <ul class="flex1">
            <li>
                <h2 class="textbox"> Consumo Mensal </h2>
                <h1 class="num"> {{consumo}} kWh<h1>         
            </li>

            <li>
                <h2 class="textbox"> Potência Total </h2>
                <h1 class="num"> {{ptotal}} Kwp</h1> 
            </li>
        </ul>
        <ul class="flex2">
            <li>
                <h2 class="textbox">Potência Máxima do Inversor</h2>
                <h1 class="num"> {{pmax}} Kw</h1>
            </li>
        
            <li>
                <h2 class="textbox">Potência Mínima do Inversor </h2>
                <h1 class="num"> {{pmin}} Kw </h1>
            </li>
            
        </ul>

        <h2 class="box1"> De acordo com a Tarifa Energética do seu Estado e o seu consumo de energia mensal, fizemos uma previsão de quanto você economizaria ao passar de: <br><br>
            3 Meses: R$ {{mes_tres}}<br>
            6 Meses: R$ {{mes_seis}}<br>
            1 Ano: R$ {{ano_um}}<br>
            2 Anos: R$ {{ano_dois}}<br>
            5 Anos: R$ {{ano_cinco}}<br>

        <h2>
        <h2 class="contato">Entre em contato conosco para solicitar um orçamento mais detalhado e agendar sua instalação! Clique no botão abaixo! </h2>
        
        <a href="https://www.instagram.com/plena_energiasolar/" target="_blank" class="bottom">Orçamento</a>

    </div>
</body>
<hr>
<footer class="rodape">
    Desenvolvido por Gislany Dias <br>
    <a href="https://www.instagram.com/_gislanydiasf/ " target="_blank">Instagram</a> | <a href="https://www.linkedin.com/in/gislany-dias-ba192321b" target="_blank">Linkedin</a>
</footer>
</html>